.barbers {
    margin: 0 auto;
    padding: 30px 20px;
    padding-top: 60px;
}

.barbers .center{
    text-align: center;
}

.center h1{
    font-size: 36px;
    font-weight: 500;
    margin-bottom: 20px;
}



.cards{
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    max-width: 1000px;
    margin: auto;
    margin-top: 50px;
	justify-content: center;
}

.card{
    background-color: #ffffff;
    border-radius: 100px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img{
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 90px;
}

.card .card-name{
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 24px;
    font-family: "Rubik";
    
}

.card .card-text{
    font-size: 16px;
    color: #888;
    margin-bottom: 40px;
    font-family: "Amatic SC";
    
}

.card .btn{
    padding: 15px 60px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.3);
    border-radius: 50px;
    text-decoration: none;
    color: #ffffff;
    transition: 0.3s ease;
}

.card .btn:hover{
    box-shadow: -2px -2px rgba(0,0,0,0.3);
    transform: translateY(-5px);
}

@media screen and (max-width: 800px) {
    .cards{
        grid-template-columns: 1fr;
    }
}


